<!DOCTYPE html>
<html>
	<head>
		<title>css typing effect</title>
		<style type="text/css">
		*{
		margin:0;
		padding:0;
		box-sizing:border-box;}
		div{
		height:100vh;
		width:100%;
		disply:grid;
		place-items:center;}
		  .typing{
		  background:lime;
		  height:40px;
		    width:29ch;
		    overflow:hidden;
		    white-space:;
		    border-right:2px solid black;
		    animation: type 4s linear infinite, blink 0.6s infinite;
		    }
		    @keyframes type{
		    from{
		    	width:0;
		    	}
		    
		  	}
		   	@keyframes blink{
		    	50%{
		    	border-color:transparent;
		    	}
		  	}
		
		
		span{
		background:black;
		color:lime;
		padding:5px 10px;}
		
		</style>
		
	</head>
	<body>
	<div class="div">
		<div class="typing">
		 <h1> happy <span>birthday</span>	</h1>
		  </div>
	</div>
	</body>
</html>